# online_exam_spring

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: rest-servlet.xml  web.xml
resources/: application.properties  applicationContext.xml
src/com/JPA/onlineExam/controller/: BookController.java  QuestionController.java  TestPaperController.java  TopicController.java
src/com/JPA/onlineExam/model/: AttemptedTest.java  DailyActivity.java  Question.java  QuestionTemp.java  TestPaper.java  Topic.java  User.java
src/com/JPA/onlineExam/repoTest/: ApplicationConfig.java  BookRun1.java  OnlineExam_applicationContext.java  UserToDb.java  bookTest.java  bookTest1.java
src/com/JPA/onlineExam/repository/: AttemptedTestRepository.java  DailyActivityRepository.java  QuestionRepository.java  ScoreRepository.java  TestPaperRepository.java  TestPaperRepositoryImpl.java  TopicRepository.java  TopicWiseScoreRepository.java  UserRepository.java
src/com/JPA/onlineExam/service/: AttemptedTestService.java  BookService.java  DailyActivityService.java  PopulateQuestionService.java  QuestionService.java  ScoreService.java  TestPaperService.java  TopicService.java  TopicWiseScoreService.java  UserService.java
src/exercise-1/js/: Challenges.js  edabit_veasy.js  homework.js  index.js  index2.js  task1.js  tut37.js  tut38.js  website.html
src/exercise-1/js/Archive/: circle.js  hello.html  index.js  index1.js  index2.js  tut39.js  tut40.js
src/exercise-1/js/practice_problem/: Challenges.js  REVIEW_0303.js  SELF_PRACTICE.js  edabit_veasy.js
